# Cleanarchnew

./: README.md
Solution1/: CleanArch.sln
Solution1/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  Startup.cs
Solution1/CleanArch.Api/Controllers/: CourseController.cs
Solution1/CleanArch.Api/Properties/: launchSettings.json
Solution1/CleanArch.Domain.Core/Bus/: IMediatorhandler.cs
Solution1/CleanArch.Domain.Core/Commands/: Command.cs
Solution1/CleanArch.Domain.Core/Events/: Message.cs
Solution1/CleanArch.Domain/CommandHandlers/: CourseCommandhandler.cs
Solution1/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
Solution1/CleanArch.Domain/Interfaces/: ICourseRepository.cs
Solution1/CleanArch.Domain/Models/: Course.cs
Solution1/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
Solution1/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
Solution1/CleanArch.Infra.Data/Migrations/: 20210413235306_InitialMigration.Designer.cs  20210413235306_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
Solution1/CleanArch.Infra.Data/Repository/: CourseRepository.cs
Solution1/CleanArch.Infra.OC/: CleanArch.Infra.IOC.csproj  DependencyContainer.cs
Solution1/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
Solution1/CleanArch.MVC/Controllers/: CourseController.cs
Solution1/CleanArch.MVC/Data/Migrations/: 20210413221948_initial-migration.Designer.cs  20210413221948_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Solution1/CleanArch.MVC/Properties/: launchSettings.json
Solution1/CleanArch.MVC/Views/Course/: Index.cshtml
Solution1/CleanArch.MVC/Views/Shared/: _Layout.cshtml
Solution1/CleanArch.MVC/wwwroot/css/: site.css
Solution1/CleanArch.infra.bus/: InMemorybus.cs
Solution1/CleanarchApplcation/Interfaces/: ICourseService.cs
Solution1/CleanarchApplcation/Services/: CourseService.cs
Solution1/CleanarchApplcation/ViewModels/: CourseViewModel.cs
